'use strict';

module.exports = {
  "common.success": "Serkeftinli orynal",
  "common.fail": "Basa barmady",
  "common.server_error": "Serweriň içerki ýalňyşlygy",
  "common.param_error": "Parametrleri tassyklamak şowsuz: %{msg}",
  "common.unauthorized": "Rugsat ýok",
  "common.not_found": "Resurs tapylmady",
  "common.fetch_success": "Üstünlikli alyndy",
  "common.update_success": "Üstünlikli täzelendi",
  "common.submit_success": "Üstünlikli iberildi",
  "common.upload_success": "Üstünlikli ýüklendi",
  "common.not_logged_in": "Ulgama girilmedik",
  "common.missing_credentials": "Ulgama girmek üçin maglumatlar ýetmezçilik edýär",
  "common.invalid_credentials": "Nädogry ulanyjy maglumatlary, täzeden giriň",
  "common.credentials_empty": "Ulgama girmek üçin maglumatlar boş",
  "common.credentials_format_error": "Ulgama girmek üçin maglumatlaryň formaty nädogry",
  "common.at_least_one_status": "Azyndan bir ýagdaý meýdanyny üýtgetmeli",
  "common.please_upload_image": "Surat faýlyny ýükläň",
  "auth.login_success": "Ulgama üstünlikli girildi",
  "auth.logout_success": "Ulgamdan üstünlikli çykyldy",
  "auth.register_success": "Üstünlikli hasaba alyndy",
  "auth.phone_pwd_error": "Telefon belgisi ýa-da paroly nädogry",
  "auth.phone_registered_shop": "Bu telefon belgisi häzirki dükanda eýýäm hasaba alnan",
  "auth.pwd_empty": "Parol boş bolmaly däl",
  "auth.pwd_length_error": "Parolyň uzynlygy azyndan 6 harpdan ybarat bolmaly",
  "auth.pwd_not_match": "Girizilen iki parol gabat gelmeýär",
  "auth.new_pwd_empty": "Täze parol boş bolmaly däl",
  "auth.new_pwd_length_error": "Täze parolyň uzynlygy azyndan 6 harpdan ybarat bolmaly",
  "auth.new_pwd_not_match": "Girizilen iki täze parol gabat gelmeýär",
  "auth.old_pwd_empty": "Köne parol boş bolmaly däl",
  "auth.old_pwd_error": "Köne parol nädogry",
  "auth.confirm_pwd_empty": "Paroly tassyklamak boş bolmaly däl",
  "auth.referral_code_invalid": "Nädogry çakylyk kody",
  "user.user_not_exist": "Ulanyjy ýok",
  "user.customer_not_exist": "Müşderi ýok",
  "user.c_account_create_success": "B2C müşderi hasaby üstünlikli döredildi",
  "user.account_empty": "Hasap boş bolmaly däl",
  "user.account_disabled": "Hasap ýapyk",
  "user.user_not_belong_shop": "Ulanyjy ýok ýa-da bu dükana degişli däl",
  "user.current_customer_not_exist": "Häzirki müşderi ýok",
  "user.phone_empty": "Telefon belgisi boş bolmaly däl",
  "user.name_empty": "Ady boş bolmaly däl",
  "user.id_card_empty": "Resminama belgisi boş bolmaly däl",
  "user.login_pwd_update_success": "Ulgama girmek paroly üstünlikli täzelendi",
  "user.identity_passed": "Şahsyýeti tassyklamak eýýäm geçildi, gaýtadan ibermäň",
  "user.identity_under_review": "Şahsyýeti tassyklaýan resminamalar gözden geçirilýär, gaýtadan ibermäň",
  "user.vip_level_empty": "VIP derejesi boş bolmaly däl",
  "user.vip_level_update_success": "VIP derejesi üstünlikli täzelendi",
  "user.vip_level_not_enabled": "Bu VIP derejesi dükanda işledilmedik",
  "user.vip_config_not_exist": "Bu VIP derejesi üçin sazlamalar ýok",
  "user.contact_empty": "Aragatnaşyk maglumatlary boş bolmaly däl",
  "wallet.wallet_not_exist": "Ulanyjy gapjygy ýok",
  "wallet.balance_not_enough": "Galyndy ýeterlik däl",
  "recharge.recharge_request_submitted": "Hasaby doldurmak talaby iberildi",
  "recharge.recharge_request_not_exist": "Hasaby doldurmak talaby ýok",
  "recharge.recharge_request_processed": "Bu hasaby doldurmak talaby eýýäm işlendi",
  "recharge.recharge_amount_empty": "Hasaby doldurmak möçberi boş bolmaly däl",
  "recharge.recharge_amount_error": "Hasaby doldurmak möçberi 0-dan uly bolmaly",
  "recharge.recharge_id_empty": "recharge_id boş bolmaly däl",
  "recharge.channel_type_required": "channel_type hökman",
  "recharge.voucher_upload_success": "Töleg kagyzy üstünlikli ýüklendi",
  "recharge.voucher_not_exist": "Töleg kagyzy ýok",
  "recharge.voucher_delete_success": "Töleg kagyzy üstünlikli öçürildi",
  "recharge.has_pending_recharge": "Garaşylýan hasaby doldurmak sargydyňyz bar, garaşmagyňyzy haýyş edýäris",
  "withdraw.withdraw_request_submitted": "Pul çekmek talaby iberildi",
  "withdraw.withdraw_request_not_exist": "Pul çekmek talaby ýok",
  "withdraw.withdraw_request_processed": "Bu pul çekmek talaby eýýäm işlendi",
  "withdraw.withdraw_record_not_exist": "Bu pul çekmek ýazgysy ýok ýa-da bu ulanyja degişli däl",
  "withdraw.withdraw_amount_empty": "Pul çekmek möçberi boş bolmaly däl",
  "withdraw.withdraw_amount_error": "Pul çekmek möçberi 0-dan uly bolmaly",
  "withdraw.withdraw_address_empty": "Pul çekmek salgysy boş bolmaly däl",
  "withdraw.withdraw_pwd_empty": "Pul çekmek paroly boş bolmaly däl",
  "withdraw.withdraw_pwd_error": "Pul çekmek paroly nädogry",
  "withdraw.withdraw_pwd_update_success": "Pul çekmek paroly üstünlikli täzelendi",
  "withdraw.old_withdraw_pwd_empty": "Köne pul çekmek paroly boş bolmaly däl",
  "withdraw.old_withdraw_pwd_error": "Köne pul çekmek paroly nädogry",
  "withdraw.please_set_withdraw_pwd": "Ilki bilen pul çekmek parolyny düzüň",
  "withdraw.account_restricted_withdraw": "Siziň hasabyňyzdan pul çekmek çäklendirilen",
  "withdraw.complete_task_before_withdraw": "Pul çekmezden ozal tabşyryk şablonyny tamamlaň",
  "withdraw.tasks_incomplete_withdraw": "Tabşyryklaryňyz tamamlanmady. Pul çekmezden ozal ähli tabşyryk şablonyny tamamlaň",
  "withdraw.complete_identity_before_withdraw": "Pul çekmezden ozal şahsyýeti tassyklamagy tamamlaň",
  "withdraw.has_pending_withdraw": "Garaşylýan pul çekmek sargydyňyz bar, garaşmagyňyzy haýyş edýäris",
  "address.address_not_exist": "Salgy ýok",
  "address.address_empty": "Salgy boş bolmaly däl",
  "address.address_add_success": "Salgy üstünlikli goşuldy",
  "address.address_update_success": "Salgy üstünlikli täzelendi",
  "address.address_delete_success": "Salgy üstünlikli öçürildi",
  "address.default_address_set_success": "Bellenen salgy üstünlikli düzüldi",
  "address.address_has_uncompleted_order": "Bu salgyda tamamlanmadyk sargytlar bar we ony häzir öçürip bolmaýar",
  "address.province_empty": "Welaýat/sebit boş bolmaly däl",
  "address.city_empty": "Şäher boş bolmaly däl",
  "address.district_empty": "Etrap/etrabça boş bolmaly däl",
  "address.detail_address_empty": "Doly salgy boş bolmaly däl",
  "address.shipping_address_empty": "Eltip berme salgysy boş bolmaly däl",
  "address.shipping_address_required": "Eltip berme salgysy hökman",
  "address.shipping_address_not_exist": "Eltip berme salgysy ýok",
  "address.please_select_shipping_address": "Eltip berme salgysyny saýlaň",
  "address.consignee_empty": "Alyjy boş bolmaly däl",
  "address.consignee_name_empty": "Alyjynyň ady boş bolmaly däl",
  "address.consignee_name_required": "Alyjynyň ady hökman",
  "address.consignee_phone_required": "Alyjynyň telefony hökman",
  "address.consignee_contact_empty": "Alyjynyň aragatnaşyk maglumatlary boş bolmaly däl",
  "address.shipping_info_save_success": "Eltip berme maglumatlary üstünlikli saklandy",
  "address.logistics_address_not_exist": "Logistika salgysy ýok",
  "address.logistics_address_save_success": "Logistika salgysy üstünlikli saklandy",
  "address.logistics_address_delete_success": "Logistika salgysy üstünlikli öçürildi",
  "order.order_not_exist": "Sargyt ýok",
  "order.order_not_exist_or_paid": "Sargyt ýok ýa-da eýýäm tölendi",
  "order.order_create_success": "Sargyt üstünlikli döredildi",
  "order.order_cancel_success": "Sargyt üstünlikli ýatyryldy",
  "order.order_no_empty": "Sargyt belgisi boş bolmaly däl",
  "order.order_cannot_cancel": "Häzirki sargyt ýagdaýy ony ýatyrmaga rugsat bermeýär",
  "order.payment_success": "Töleg üstünlikli amala aşyryldy",
  "order.buy_quantity_error": "Satyn alyş mukdary 0-dan uly bolmaly",
  "product.product_not_exist": "Haryt ýok",
  "product.product_not_exist_or_offline": "Haryt ýok ýa-da satuwdan aýryldy",
  "product.product_name_empty": "Harydyň ady boş bolmaly däl",
  "product.product_price_empty": "Harydyň bahasy boş bolmaly däl",
  "product.please_select_product": "Satyn almak üçin harydy saýlaň",
  "task.task_not_exist": "Tabşyryk ýok",
  "task.task_not_exist_disabled": "Tabşyryk ýok ýa-da öçürilen",
  "task.task_name_empty": "Tabşyrygyň ady boş bolmaly däl",
  "task.task_reward_empty": "Tabşyrygyň sylagy boş bolmaly däl",
  "task.task_sub_config_missing": "Kiçi tabşyrygyň sazlamalary ýok",
  "task.task_order_not_exist": "Tabşyryk sargydy ýok",
  "shop.shop_not_exist": "Dükan ýok",
  "shop.user_not_bound_shop": "Häzirki ulanyjy hiç hili dükana baglanmadyk",
  "shop.user_not_bound_shop_recharge": "Häzirki ulanyjy dükana baglanmadyk, hasaby dolduryp bolmaýar",
  "shop.user_not_bound_shop_withdraw": "Häzirki ulanyjy dükana baglanmadyk, pul çekip bolmaýar",
  "admin.unauthorized_admin_info": "Bikanun amallar: dolandyryjy maglumatlaryny alyp bolmaýar",
  "admin.unauthorized_shop_withdraw_req": "Bu dükanyň pul çekmek talaplaryny dolandyrmaga rugsat ýok",
  "admin.unauthorized_shop_order": "Bu dükanyň sargytlaryny dolandyrmaga rugsat ýok",
  "admin.unauthorized_view_customer": "Bu müşderini görmäge rugsat ýok",
  "admin.unauthorized_view_customer_info": "Bu müşderiniň maglumatlaryny görmäge rugsat ýok",
  "admin.unauthorized_role_member": "Häzirki wezipäniň bu agzany dolandyrmaga rugsady ýok",
  "system.type_empty": "Görnüşi boş bolmaly däl",
  "system.remark_empty": "Bellik boş bolmaly däl",
  "system.user_status_error": "user_status parametri diňe 0 ýa-da 1 bolup biler",
  "system.front_image_empty": "Öň tarapdaky surat boş bolmaly däl",
  "system.reverse_image_empty": "Arka tarapdaky surat boş bolmaly däl"
};
