'use strict';

module.exports = {
  'common.success': 'Успешная операция',
  'common.fail': 'Ошибка операции',
  'common.server_error': 'Внутренняя ошибка сервера',
  'common.param_error': 'Ошибка валидации параметров: %{msg}',
  'common.unauthorized': 'Нет авторизации',
  'common.not_found': 'Ресурс не найден',
  'common.fetch_success': 'Успешное получение',
  'common.update_success': 'Успешное обновление',
  'common.submit_success': 'Успешная отправка',
  'common.upload_success': 'Успешная загрузка',
  'common.processing_please_wait': 'Обработка, пожалуйста, не нажимайте часто',
  'common.not_logged_in': 'Не выполнен вход',
  'common.missing_credentials': 'Отсутствуют учетные данные',
  'common.invalid_credentials': 'Неверные учетные данные, пожалуйста, войдите снова',
  'common.credentials_empty': 'Учетные данные пусты',
  'common.credentials_format_error': 'Ошибка формата учетных данных',
  'common.at_least_one_status': 'Необходимо изменить хотя бы одно поле статуса',
  'common.please_upload_image': 'Пожалуйста, загрузите файл изображения',
  'auth.login_success': 'Вход выполнен успешно',
  'auth.logout_success': 'Выход выполнен успешно',
  'auth.register_success': 'Регистрация прошла успешно',
  'auth.phone_pwd_error': 'Неверный номер телефона или пароль',
  'auth.phone_registered_shop': 'Этот номер телефона уже зарегистрирован в текущем магазине',
  'auth.pwd_empty': 'Пароль не может быть пустым',
  'auth.pwd_length_error': 'Длина пароля должна быть не менее 6 символов',
  'auth.pwd_not_match': 'Введенные пароли не совпадают',
  'auth.new_pwd_empty': 'Новый пароль не может быть пустым',
  'auth.new_pwd_length_error': 'Длина нового пароля должна быть не менее 6 символов',
  'auth.new_pwd_not_match': 'Введенные новые пароли не совпадают',
  'auth.old_pwd_empty': 'Старый пароль не может быть пустым',
  'auth.old_pwd_error': 'Неверный старый пароль',
  'auth.confirm_pwd_empty': 'Подтверждение пароля не может быть пустым',
  'auth.referral_code_invalid': 'Недействительный реферальный код',
  'user.user_not_exist': 'Пользователь не существует',
  'user.customer_not_exist': 'Клиент не существует',
  'user.c_account_create_success': 'Аккаунт B2C клиента успешно создан',
  'user.account_empty': 'Аккаунт не может быть пустым',
  'user.account_disabled': 'Аккаунт отключен',
  'user.user_not_belong_shop': 'Пользователь не существует или не принадлежит этому магазину',
  'user.current_customer_not_exist': 'Текущий клиент не существует',
  'user.phone_empty': 'Номер телефона не может быть пустым',
  'user.name_empty': 'Имя не может быть пустым',
  'user.id_card_empty': 'Номер документа не может быть пустым',
  'user.login_pwd_update_success': 'Пароль для входа успешно обновлен',
  'user.identity_passed': 'Проверка личности уже пройдена, пожалуйста, не отправляйте повторно',
  'user.identity_under_review': 'Документы, удостоверяющие личность, находятся на рассмотрении, не отправляйте повторно',
  'user.vip_level_empty': 'Уровень VIP не может быть пустым',
  'user.vip_level_update_success': 'Уровень VIP успешно обновлен',
  'user.vip_level_not_enabled': 'Этот уровень VIP не активирован в магазине',
  'user.vip_config_not_exist': 'Конфигурация этого уровня VIP не существует',
  'user.contact_empty': 'Контактная информация не может быть пустой',
  'wallet.wallet_not_exist': 'Кошелек пользователя не существует',
  'wallet.balance_not_enough': 'Недостаточно средств',
  'recharge.recharge_request_submitted': 'Заявка на пополнение отправлена',
  'recharge.recharge_request_not_exist': 'Запрос на пополнение не существует',
  'recharge.recharge_request_processed': 'Этот запрос на пополнение уже обработан',
  'recharge.recharge_amount_empty': 'Сумма пополнения не может быть пустой',
  'recharge.recharge_amount_error': 'Сумма пополнения должна быть больше 0',
  'recharge.recharge_id_empty': 'recharge_id не может быть пустым',
  'recharge.channel_type_required': 'channel_type обязателен',
  'recharge.voucher_upload_success': 'Квитанция успешно загружена',
  'recharge.voucher_not_exist': 'Квитанция не существует',
  'recharge.voucher_delete_success': 'Квитанция успешно удалена',
  'recharge.has_pending_recharge': 'У вас есть ожидающий заказ на пополнение, пожалуйста, подождите',
  'withdraw.withdraw_request_submitted': 'Заявка на вывод средств отправлена',
  'withdraw.withdraw_request_not_exist': 'Запрос на вывод средств не существует',
  'withdraw.withdraw_request_processed': 'Этот запрос на вывод средств уже обработан',
  'withdraw.withdraw_record_not_exist': 'Эта запись о выводе средств не существует или не принадлежит этому пользователю',
  'withdraw.withdraw_amount_empty': 'Сумма вывода не может быть пустой',
  'withdraw.withdraw_amount_error': 'Сумма вывода должна быть больше 0',
  'withdraw.withdraw_address_empty': 'Адрес для вывода средств не может быть пустым',
  'withdraw.withdraw_pwd_empty': 'Пароль для вывода средств не может быть пустым',
  'withdraw.withdraw_pwd_error': 'Неверный пароль для вывода средств',
  'withdraw.withdraw_pwd_update_success': 'Пароль для вывода средств успешно обновлен',
  'withdraw.old_withdraw_pwd_empty': 'Старый пароль для вывода средств не может быть пустым',
  'withdraw.old_withdraw_pwd_error': 'Неверный старый пароль для вывода средств',
  'withdraw.please_set_withdraw_pwd': 'Пожалуйста, сначала установите пароль для вывода средств',
  'withdraw.account_restricted_withdraw': 'Ваш аккаунт ограничен для вывода средств',
  'withdraw.complete_task_before_withdraw': 'Пожалуйста, завершите шаблон заданий перед выводом средств',
  'withdraw.tasks_incomplete_withdraw': 'Вы можете вывести средства только после выполнения задания',
  'withdraw.complete_identity_before_withdraw': 'Пожалуйста, завершите проверку личности перед выводом средств',
  'withdraw.has_pending_withdraw': 'У вас есть ожидающий заказ на вывод средств, пожалуйста, подождите',
  'address.address_not_exist': 'Адрес не существует',
  'address.address_empty': 'Адрес не может быть пустым',
  'address.address_add_success': 'Адрес успешно добавлен',
  'address.address_update_success': 'Адрес успешно обновлен',
  'address.address_delete_success': 'Адрес успешно удален',
  'address.default_address_set_success': 'Адрес по умолчанию успешно установлен',
  'address.address_has_uncompleted_order': 'По этому адресу есть незавершенные заказы, сейчас его нельзя удалить',
  'address.province_empty': 'Провинция/область не может быть пустой',
  'address.city_empty': 'Город не может быть пустым',
  'address.district_empty': 'Район/округ не может быть пустым',
  'address.detail_address_empty': 'Подробный адрес не может быть пустым',
  'address.shipping_address_empty': 'Адрес доставки не может быть пустым',
  'address.shipping_address_required': 'Адрес доставки обязателен',
  'address.shipping_address_not_exist': 'Адрес доставки не существует',
  'address.please_select_shipping_address': 'Пожалуйста, выберите адрес доставки',
  'address.consignee_empty': 'Получатель не может быть пустым',
  'address.consignee_name_empty': 'Имя получателя не может быть пустым',
  'address.consignee_name_required': 'Имя получателя обязательно',
  'address.consignee_phone_required': 'Телефон получателя обязателен',
  'address.consignee_contact_empty': 'Контактная информация получателя не может быть пустой',
  'address.shipping_info_save_success': 'Информация о доставке успешно сохранена',
  'address.logistics_address_not_exist': 'Логистический адрес не существует',
  'address.logistics_address_save_success': 'Логистический адрес успешно сохранен',
  'address.logistics_address_delete_success': 'Логистический адрес успешно удален',
  'order.order_not_exist': 'Заказ не существует',
  'order.order_not_exist_or_paid': 'Заказ не существует или уже оплачен',
  'order.order_create_success': 'Заказ успешно создан',
  'order.order_cancel_success': 'Заказ успешно отменен',
  'order.order_no_empty': 'Номер заказа не может быть пустым',
  'order.order_cannot_cancel': 'Текущий статус заказа не позволяет его отменить',
  'order.payment_success': 'Оплата прошла успешно',
  'order.buy_quantity_error': 'Количество для покупки должно быть больше 0',
  'product.product_not_exist': 'Продукт не существует',
  'product.product_not_exist_or_offline': 'Продукт не существует или снят с продажи',
  'product.product_name_empty': 'Название продукта не может быть пустым',
  'product.product_price_empty': 'Цена продукта не может быть пустой',
  'product.please_select_product': 'Пожалуйста, выберите продукт для покупки',
  'task.task_not_exist': 'Задание не существует',
  'task.task_not_exist_disabled': 'Задание не существует или отключено',
  'task.task_name_empty': 'Название задания не может быть пустым',
  'task.task_reward_empty': 'Награда за задание не может быть пустой',
  'task.task_sub_config_missing': 'Отсутствует конфигурация подзадания',
  'task.task_order_not_exist': 'Заказ по заданию не существует',
  'shop.shop_not_exist': 'Магазин не существует',
  'shop.user_not_bound_shop': 'Текущий пользователь не привязан ни к одному магазину',
  'shop.user_not_bound_shop_recharge': 'Текущий пользователь не привязан к магазину, пополнение невозможно',
  'shop.user_not_bound_shop_withdraw': 'Текущий пользователь не привязан к магазину, вывод средств невозможен',
  'admin.unauthorized_admin_info': 'Несанкционированная операция: невозможно получить информацию об администраторе',
  'admin.unauthorized_shop_withdraw_req': 'Нет прав для управления запросами на вывод средств этого магазина',
  'admin.unauthorized_shop_order': 'Нет прав для управления заказами этого магазина',
  'admin.unauthorized_view_customer': 'Нет прав для просмотра этого клиента',
  'admin.unauthorized_view_customer_info': 'Нет прав для просмотра информации этого клиента',
  'admin.unauthorized_role_member': 'Текущая роль не имеет прав для управления этим участником',
  'system.type_empty': 'Тип не может быть пустым',
  'system.remark_empty': 'Примечание не может быть пустым',
  'system.user_status_error': 'Параметр user_status может быть только 0 или 1',
  'system.front_image_empty': 'Изображение лицевой стороны не может быть пустым',
  'system.reverse_image_empty': 'Изображение обратной стороны не может быть пустым',
};
