'use strict';

module.exports = {
  "common.success": "Üstünlikli",
  "common.fail": "Şowsuz",
  "common.server_error": "Içerki serwer ýalňyşlygy",
  "common.param_error": "Barlag şowsuz boldy: %{msg}",
  "common.unauthorized": "Birikdirilmedik",
  "common.not_found": "Resurs tapylmady",
  "common.fetch_success": "Üstünlikli alyndy",
  "common.update_success": "Üstünlikli täzelendi",
  "common.submit_success": "Üstünlikli ugradyldy",
  "common.upload_success": "Üstünlikli ýüklendi",
  "common.not_logged_in": "Ulgama girilmedi",
  "common.missing_credentials": "Giriş maglumatlary ýok",
  "common.invalid_credentials": "Nädogry ulanyjy maglumatlary, täzeden giriň",
  "common.credentials_empty": "Giriş maglumatlary boş",
  "common.credentials_format_error": "Giriş maglumatlary formatyň ýalňyşlygy",
  "common.at_least_one_status": "Azyndan bir ýagdaý meýdançasy üýtgedilmeli",
  "common.please_upload_image": "Surat faýlyny ýükläň",
  "auth.login_success": "Üstünlikli girildi",
  "auth.logout_success": "Üstünlikli çykyldy",
  "auth.register_success": "Üstünlikli hasaba alyndy",
  "auth.phone_pwd_error": "Telefon belgisi ýa-da parol nädogry",
  "auth.phone_registered_shop": "Bu telefon belgisi eýýäm şu dükanda hasaba alnan",
  "auth.pwd_empty": "Parol boş bolup bilmez",
  "auth.pwd_length_error": "Parolyň uzynlygy azyndan 6 nyşan bolmaly",
  "auth.pwd_not_match": "Parollar gabat gelmeýär",
  "auth.new_pwd_empty": "Täze parol boş bolup bilmez",
  "auth.new_pwd_length_error": "Täze parolyň uzynlygy azyndan 6 nyşan bolmaly",
  "auth.new_pwd_not_match": "Täze parollar gabat gelmeýär",
  "auth.old_pwd_empty": "Köne parol boş bolup bilmez",
  "auth.old_pwd_error": "Köne parol nädogry",
  "auth.confirm_pwd_empty": "Tassyklaýjy parol boş bolup bilmez",
  "auth.referral_code_invalid": "Çakylyk kody nädogry",
  "user.user_not_exist": "Ulanyjy ýok",
  "user.customer_not_exist": "Müşderi ýok",
  "user.c_account_create_success": "Hasap üstünlikli döredildi",
  "user.account_empty": "Hasap boş bolup bilmez",
  "user.account_disabled": "Hasap öçürilen",
  "user.user_not_belong_shop": "Ulanyjy ýok ýa-da bu dükana degişli däl",
  "user.current_customer_not_exist": "Häzirki müşderi ýok",
  "user.phone_empty": "Telefon belgisi boş bolup bilmez",
  "user.name_empty": "Ady boş bolup bilmez",
  "user.id_card_empty": "Şahsyýetnama belgisi boş bolup bilmez",
  "user.login_pwd_update_success": "Giriş paroly üstünlikli täzelendi",
  "user.identity_passed": "Şahsyýet barlagyndan geçildi, gaýtadan ugratmaň",
  "user.identity_under_review": "Şahsyýet maglumatlary barlanýar, gaýtadan ugratmaň",
  "user.vip_level_empty": "VIP derejesi boş bolup bilmez",
  "user.vip_level_update_success": "VIP derejesi üstünlikli täzelendi",
  "user.vip_level_not_enabled": "Bu VIP derejesi dükanda işledilmedik",
  "user.vip_config_not_exist": "Bu VIP dereje gurnamasy ýok",
  "user.contact_empty": "Habarlaşmak maglumaty boş bolup bilmez",
  "wallet.wallet_not_exist": "Ulanyjynyň gapjygy ýok",
  "wallet.balance_not_enough": "Galyndy ýeterlik däl",
  "recharge.recharge_request_submitted": "Hasaby doldurmak talaby ugradyldy",
  "recharge.recharge_request_not_exist": "Hasaby doldurmak talaby ýok",
  "recharge.recharge_request_processed": "Bu hasaby doldurmak talaby işlenildi",
  "recharge.recharge_amount_empty": "Hasaby doldurmak möçberi boş bolup bilmez",
  "recharge.recharge_amount_error": "Hasaby doldurmak möçberi 0-dan uly bolmaly",
  "recharge.recharge_id_empty": "recharge_id boş bolup bilmez",
  "recharge.channel_type_required": "channel_type hökman",
  "recharge.voucher_upload_success": "Tassyknama üstünlikli ýüklendi",
  "recharge.voucher_not_exist": "Tassyknama ýok",
  "recharge.voucher_delete_success": "Tassyknama üstünlikli pozuldy",
  "recharge.has_pending_recharge": "Garaşylýan doldurma sargydyňyz bar, haýyş garaşyň",
  "withdraw.withdraw_request_submitted": "Pul çekmek talaby ugradyldy",
  "withdraw.withdraw_request_not_exist": "Pul çekmek talaby ýok",
  "withdraw.withdraw_request_processed": "Bu pul çekmek talaby işlenildi",
  "withdraw.withdraw_record_not_exist": "Bu pul çekmek ýazgysy ýok ýa-da ulanyja degişli däl",
  "withdraw.withdraw_amount_empty": "Pul çekmek möçberi boş bolup bilmez",
  "withdraw.withdraw_amount_error": "Pul çekmek möçberi 0-dan uly bolmaly",
  "withdraw.withdraw_address_empty": "Pul çekmek salgysy boş bolup bilmez",
  "withdraw.withdraw_pwd_empty": "Pul çekmek paroly boş bolup bilmez",
  "withdraw.withdraw_pwd_error": "Pul çekmek paroly nädogry",
  "withdraw.withdraw_pwd_update_success": "Pul çekmek paroly üstünlikli täzelendi",
  "withdraw.old_withdraw_pwd_empty": "Köne pul çekmek paroly boş bolup bilmez",
  "withdraw.old_withdraw_pwd_error": "Köne pul çekmek paroly nädogry",
  "withdraw.please_set_withdraw_pwd": "Ilki pul çekmek parolyny düzüň",
  "withdraw.account_restricted_withdraw": "Siziň hasabyňyzdan pul çekmek çäklendirildi",
  "withdraw.complete_task_before_withdraw": "Pul çekmezden öň tabşyryk şablonyny tamamlaň",
  "withdraw.tasks_incomplete_withdraw": "Diňe tabşyrygy tamamlandan soň pul çekip bilersiňiz",
  "withdraw.complete_identity_before_withdraw": "Pul çekmezden öň şahsyýet barlagyndan geçiň",
  "withdraw.has_pending_withdraw": "Garaşylýan pul çekmek sargydyňyz bar, haýyş garaşyň",
  "address.address_not_exist": "Salgy ýok",
  "address.address_empty": "Salgy boş bolup bilmez",
  "address.address_add_success": "Salgy üstünlikli goşuldy",
  "address.address_update_success": "Salgy üstünlikli täzelendi",
  "address.address_delete_success": "Salgy üstünlikli pozuldy",
  "address.default_address_set_success": "Esasy salgy üstünlikli düzüldi",
  "address.address_has_uncompleted_order": "Bu salgyda tamamlanmadyk sargytlar bar we häzirlikçe pozup bolmaýar",
  "address.province_empty": "Welaýat boş bolup bilmez",
  "address.city_empty": "Şäher boş bolup bilmez",
  "address.district_empty": "Etrap boş bolup bilmez",
  "address.detail_address_empty": "Doly salgy boş bolup bilmez",
  "address.shipping_address_empty": "Eltip berme salgysy boş bolup bilmez",
  "address.shipping_address_required": "Eltip berme salgysy hökman",
  "address.shipping_address_not_exist": "Eltip berme salgysy ýok",
  "address.please_select_shipping_address": "Eltip berme salgysyny saýlaň",
  "address.consignee_empty": "Alyjy boş bolup bilmez",
  "address.consignee_name_empty": "Alyjynyň ady boş bolup bilmez",
  "address.consignee_name_required": "Alyjynyň ady hökman",
  "address.consignee_phone_required": "Alyjynyň telefony hökman",
  "address.consignee_contact_empty": "Alyjynyň habarlaşmak maglumaty boş bolup bilmez",
  "address.shipping_info_save_success": "Eltip berme maglumaty üstünlikli ýatda saklandy",
  "address.logistics_address_not_exist": "Logistika salgysy ýok",
  "address.logistics_address_save_success": "Logistika salgysy üstünlikli ýatda saklandy",
  "address.logistics_address_delete_success": "Logistika salgysy üstünlikli pozuldy",
  "order.order_not_exist": "Sargyt ýok",
  "order.order_not_exist_or_paid": "Sargyt ýok ýa-da töleg edildi",
  "order.order_create_success": "Sargyt üstünlikli döredildi",
  "order.order_cancel_success": "Sargyt üstünlikli ýatyryldy",
  "order.order_no_empty": "Sargyt belgisi boş bolup bilmez",
  "order.order_cannot_cancel": "Häzirki sargyt ýagdaýy ýatyrmaga rugsat bermeýär",
  "order.payment_success": "Töleg üstünlikli",
  "order.buy_quantity_error": "Satyn alyş mukdary 0-dan uly bolmaly",
  "product.product_not_exist": "Haryt ýok",
  "product.product_not_exist_or_offline": "Haryt ýok ýa-da satuwdan aýryldy",
  "product.product_name_empty": "Harydyň ady boş bolup bilmez",
  "product.product_price_empty": "Harydyň bahasy boş bolup bilmez",
  "product.please_select_product": "Satyn almak üçin haryt saýlaň",
  "task.task_not_exist": "Tabşyryk ýok",
  "task.task_not_exist_disabled": "Tabşyryk ýok ýa-da öçürilen",
  "task.task_name_empty": "Tabşyrygyň ady boş bolup bilmez",
  "task.task_reward_empty": "Tabşyryk sylagy boş bolup bilmez",
  "task.task_sub_config_missing": "Tabşyryk goşmaça gurnamasy ýok",
  "task.task_order_not_exist": "Tabşyryk sargydy ýok",
  "shop.shop_not_exist": "Dükan ýok",
  "shop.user_not_bound_shop": "Häzirki ulanyjy dükana birikdirilmedik",
  "shop.user_not_bound_shop_recharge": "Häzirki ulanyjy dükana birikdirilmedik, hasaby dolduryp bolmaýar",
  "shop.user_not_bound_shop_withdraw": "Häzirki ulanyjy dükana birikdirilmedik, pul çekip bolmaýar",
  "admin.unauthorized_admin_info": "Birikdirilmedik amaly: Administrator maglumatyny alyp bolmaýar",
  "admin.unauthorized_shop_withdraw_req": "Bu dükanyň pul çekmek talaplaryny dolandyrmaga hukuk ýok",
  "admin.unauthorized_shop_order": "Bu dükanyň sargytlaryny dolandyrmaga hukuk ýok",
  "admin.unauthorized_view_customer": "Bu müşderini görmäge hukuk ýok",
  "admin.unauthorized_view_customer_info": "Bu müşderiniň maglumatyny görmäge hukuk ýok",
  "admin.unauthorized_role_member": "Häzirki wezipäniň bu agzany dolandyrmaga hukugy ýok",
  "system.type_empty": "Görnüş boş bolup bilmez",
  "system.remark_empty": "Bellik boş bolup bilmez",
  "system.user_status_error": "Ulanyjy ýagdaýy 0 ýa-da 1 bolmaly",
  "system.front_image_empty": "Öň tarapynyň suraty boş bolup bilmez",
  "system.reverse_image_empty": "Arka tarapynyň suraty boş bolup bilmez"
};
